SDT-Project/Models/CardModel.xaml

<UserControl x:Class="SDT_Project.Models.CardModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDT_Project.Models"
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="360">
    <Grid>
        <!--<Image Source="/Images/img.png" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CardModel}}, Path=Angle}"/>
            </Image.RenderTransform>

        </Image>-->
        <Viewport3D Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Viewport3D.Camera>
                <!--<PerspectiveCamera Position="0,-6,3.5" LookDirection="0,0,-3.5" FieldOfView="63" />-->
                <PerspectiveCamera Position="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CardModel}}, Path=Distance}" LookDirection="0,0,-3.5" FieldOfView="63" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <!--<DirectionalLight Color="White" Direction="0.7,-0.87,-1" />-->
                        <AmbientLight Color="White"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>

                            <!-- front -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                                        Positions="0 0 0, 2 0 0, 0 1 0, 2 1 0, 2 0 0"
                                        TriangleIndices="0, 1, 2, 2, 4, 3"
                                        TextureCoordinates="0 1, 1 1, 0 0, 1 0, 1 1"
                                />
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CardModel}}, Path=FrontBrush}" />
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <!-- left -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                                        Positions="0 0 -0.01, 0 0 0, 0 1 -0.01, 0 1 0, 0 0 0"
                                        TriangleIndices="0, 1, 2, 2, 4, 3" />
                                </GeometryModel3D.Geometry>

                                <!--<GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Blue" />
                                </GeometryModel3D.Material>-->
                            </GeometryModel3D>

                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                                        Positions="0 1 -0.01, 0 1 0, 0 1 -0.01, 0 1 0, 0 1 0"
                                        TriangleIndices="0, 1, 2, 2, 4, 3" />
                                </GeometryModel3D.Geometry>

                                <!--<GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Blue" />
                                </GeometryModel3D.Material>-->
                            </GeometryModel3D>

                            <!-- right  -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                                        Positions="2 0 0, 2 0 -0.01, 2 1 0, 2 1 -0.01, 2 0 -0.01"
                                        TriangleIndices="0, 1, 2, 2, 4, 3" />
                                </GeometryModel3D.Geometry>

                                <!--<GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Blue" />
                                </GeometryModel3D.Material>-->
                            </GeometryModel3D>


                            <!-- top side -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                                        Positions="0 1 0, 0 1 -0.01, 2 1 0, 2 1 -0.01, 0 1 -0.01"
                                        TriangleIndices="0, 2, 1, 2, 3, 4"/>
                                </GeometryModel3D.Geometry>

                                <!--<GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Blue" />
                                </GeometryModel3D.Material>-->
                            </GeometryModel3D>

                            <!-- bottom -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                                        Positions="0 0 0, 0 0 -0.01, 2 0 0, 2 0 -0.01, 0 0 -0.01"
                                        TriangleIndices="0, 1, 2, 2, 4, 3"/>
                                </GeometryModel3D.Geometry>

                                <!--<GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Blue" />
                                </GeometryModel3D.Material>-->
                            </GeometryModel3D>

                            <!-- back -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                                        Positions="0 0 -0.01, 2 0 -0.01, 0 1 -0.01, 2 1 -0.01, 2 0 -0.01"
                                        TriangleIndices="0, 2, 1, 2, 3, 4" 
                                        TextureCoordinates="1 1, 0 1, 1 0, 0 0, 0 1 "/>
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CardModel}}, Path=BackBrush}" />
                                </GeometryModel3D.Material>
                                <!--<GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="/images/img2.png"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>-->
                            </GeometryModel3D>

                        </Model3DGroup>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <TranslateTransform3D OffsetX="-1" OffsetY="-6.5" OffsetZ="0"/>
                            <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1"/>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Angle="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CardModel}}, Path=Angle}" Axis="0 1 0"/>
                                </RotateTransform3D.Rotation>
                                <!--<RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Angle="180" Axis="0 1 0"/>
                                </RotateTransform3D.Rotation>-->
                            </RotateTransform3D>
                            <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</UserControl>
