SDT-Project/LoginWindow.xaml

<Window x:Class="SDT_Project.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDT_Project"
        mc:Ignorable="d"
        Title="LoginWindow" Height="200" Width="350" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" Closing="LoginWindow_Closing" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#ECF3FB"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderBrush" Value="#59A9A9A9"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,2.5,0,0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FF17212D" Offset="0"/>
                                <GradientStop Color="#1D2733" Offset="0.9"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                            
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border Height="auto" Width="auto" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" CornerRadius="2">
                                <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}"
                                              IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                        </Grid>
                            
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#7FA9A9A9"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF1D578C"/>
                                <!--#FF1D578C-->
                            </Trigger>
                            <EventTrigger RoutedEvent="TextBox.GotFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[0].Color" 
                                                                    To="#91800080" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="TextBox.LostFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[0].Color" 
                                                                    To="#FF17212D" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <!-- #690192 -->
        <Border Width="auto" Height="auto" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="1,1,30,30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#212D3B" Offset="1"></GradientStop>
                            <GradientStop Color="#212D3B" Offset="1"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Upper panel -->
                <Grid Grid.Row="0" MouseDown="GridUpper_MouseDown">
                    <TextBlock Text="Login" Padding="5" Foreground="#ECF3FB"/>

                    <!-- Control buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Ellipse x:Name="EllipseMinimize" Width="15" Height="15" Margin="0,6,6,6" MouseDown="EllipseMinimize_Click">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="White"/>
                                    <Setter Property="Cursor" Value="Arrow"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=EllipseMinimize}" Value="True">
                                            <Setter Property="Fill" Value="Gray"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>

                        <Ellipse x:Name="EllipseExit"  Width="15" Height="15" Margin="0,6,6,6" MouseDown="EllipseExit_Click">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="Red"/>
                                    <Setter Property="Cursor" Value="Arrow"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=EllipseExit}" Value="True">
                                            <Setter Property="Fill" Value="DarkRed"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                    </StackPanel>

                </Grid>

                <!-- Middle panel -->

                <Grid Grid.Row="1" Background="#1D2733">
                    
                    <TextBox x:Name="LoginTextBox" Text="" Style="{StaticResource TextBox}" Margin="0,0,0,40"/>
                    <TextBlock IsHitTestVisible="False" FontSize="13" Text="Введите логин" Foreground="#FF535559" Margin="0,0,0,40"
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=LoginTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox x:Name="PasswordTextBox" Text="" Style="{StaticResource TextBox}" Margin="0,40,0,10"/>
                    <TextBlock IsHitTestVisible="False" FontSize="13" Text="Введите пароль" Foreground="#FF535559" Margin="0,40,0,10"
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=PasswordTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Border Height="auto" Width="auto" BorderBrush="DarkGray" BorderThickness="0,1">
                        <Button x:Name="ButtonTest" Foreground="White" Content="Connect" HorizontalAlignment="Center" Margin="0,98,0,0" 
                                VerticalAlignment="Center" Width="100" Height="25" Click="ButtonConnect_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="#59A9A9A9"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" Value="#7FA9A9A9"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#FF17212D" Offset="0"/>
                                            <GradientStop Color="#1D2733" Offset="0.9"/>
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Style>
                                <Style>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[0].Color" 
                                                                    To="Purple" Duration="0:0:0.5"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[0].Color" 
                                                                    To="#FF17212D" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                    
                </Grid>

                <!-- Bottom panel -->
                <Grid Grid.Row="2" Height="25">

                    <TextBlock x:Name="NotifyTextBlock" Text="Free notification space" Padding="5" Foreground="#ECF3FB" Grid.Row="2" HorizontalAlignment="Center"/>

                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
