SDT-Project/Views/LoginWindow.xaml

<Window x:Class="SDT_Project.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDT_Project"
        xmlns:VM="clr-namespace:SDT_Project.ViewModels"
        xmlns:AS="clr-namespace:SDT_Project.AdditionalStructures"
        mc:Ignorable="d"
        Title="LoginWindow" Height="200" Width="350" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" 
        Closing="LoginWindow_Closing" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <VM:LoginWindowVM />
    </Window.DataContext>
    <Grid>
        <!-- #690192 -->
        <Border Width="auto" Height="auto" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="1,1,30,30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#212D3B" Offset="1"></GradientStop>
                            <GradientStop Color="#212D3B" Offset="1"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Upper panel -->
                <Grid Grid.Row="0" MouseDown="GridUpper_MouseDown">
                    <TextBlock Text="Вход" Padding="5" Foreground="#ECF3FB"/>

                    <!-- Control buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Ellipse x:Name="EllipseMinimize" Width="15" Height="15" Margin="0,6,6,6" MouseDown="EllipseMinimize_Click">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="White"/>
                                    <Setter Property="Cursor" Value="Arrow"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=EllipseMinimize}" Value="True">
                                            <Setter Property="Fill" Value="Gray"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>

                        <Ellipse x:Name="EllipseExit"  Width="15" Height="15" Margin="0,6,6,6" MouseDown="EllipseExit_Click">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="Red"/>
                                    <Setter Property="Cursor" Value="Arrow"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=EllipseExit}" Value="True">
                                            <Setter Property="Fill" Value="DarkRed"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                    </StackPanel>

                </Grid>

                <!-- Middle panel -->

                <Grid Grid.Row="1" Background="#1D2733">

                    <TextBox x:Name="LoginTextBox" Style="{StaticResource TextBox}" Width="250" Margin="0,0,0,70"/>
                    <TextBlock IsHitTestVisible="False" FontSize="13" Text="Введите логин" 
                               Foreground="#FF535559" Margin="0,0,0,70"
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=LoginTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <PasswordBox x:Name="PasswordBox" Style="{StaticResource PasswordBox}" Width="250" Margin="0,40,0,40" PasswordChanged="OnPasswordChanged"/>
                    <TextBlock x:Name="PasswordWatermark" IsHitTestVisible="False" FontSize="13" Text="Введите пароль" 
                               Foreground="#FF535559" Margin="0,40,0,40"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock FontSize="13" Text="Забыли пароль?" Style="{StaticResource TextBlock}"
                               Margin="0,45,152,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               MouseDown="ResetPassword_MouseDown"/>
                    <TextBlock FontSize="13" Text="Создать учетную запись" Style="{StaticResource TextBlock}"
                               Margin="104,45,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               MouseDown="Register_MouseDown"/>

                    <Border Height="auto" Width="auto" BorderBrush="DarkGray" BorderThickness="0,1">
                        <Button x:Name="ButtonTest" Content="Войти" Style="{StaticResource Button}" 
                                Width="125" Margin="0,98,0,0" Command="{Binding Connect}" IsDefault="True">
                            <Button.CommandParameter>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <AS:UserInfoConverter />
                                    </MultiBinding.Converter>
                                    <Binding Path="Text" ElementName="LoginTextBox"/>
                                    <Binding ElementName="PasswordBox"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </Border>
                    
                </Grid>

                <!-- Bottom panel -->
                <Grid Grid.Row="2" Height="25">

                    <TextBlock x:Name="NotifyTextBlock" Text="{Binding Notify}" Padding="5" 
                               Foreground="#ECF3FB" HorizontalAlignment="Center"/>

                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
