SDT-Project/Views/LoginWindow.xaml

<UserControl x:Class="SDT_Project.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDT_Project"
        xmlns:VM="clr-namespace:SDT_Project.ViewModels"
        xmlns:AS="clr-namespace:SDT_Project.AdditionalStructures"
        mc:Ignorable="d"
        Height="200" Width="350" Background="Transparent">

    <Border Height="auto" Width="auto" BorderBrush="DarkGray" BorderThickness="1" Background="#1D2733" CornerRadius="20">
        <Grid Grid.Row="1" >

            <TextBox x:Name="LoginTextBox" Style="{StaticResource TextBox}" Width="250" Margin="0,0,0,70"/>
            <TextBlock IsHitTestVisible="False" FontSize="13" Text="Введите логин" 
                                   Foreground="#FF535559" Margin="0,0,0,70"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=LoginTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <PasswordBox x:Name="PasswordBox" Style="{StaticResource PasswordBox}" Width="250" Margin="0,40,0,40" PasswordChanged="OnPasswordChanged"/>
            <TextBlock x:Name="PasswordWatermark" IsHitTestVisible="False" FontSize="13" Text="Введите пароль" 
                                   Foreground="#FF535559" Margin="0,40,0,40"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock FontSize="13" Text="Забыли пароль?" Style="{StaticResource TextBlock}"
                                   Margin="0,45,152,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   MouseDown="ResetPassword_MouseDown"/>
            <TextBlock FontSize="13" Text="Создать учетную запись" Style="{StaticResource TextBlock}"
                                   Margin="104,45,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   MouseDown="Register_MouseDown"/>



            <Button x:Name="ButtonTest" Content="Войти" Style="{StaticResource Button}" 
                                    Width="125" Margin="0,98,0,0" Command="{Binding Connect}" IsDefault="True">
                <Button.CommandParameter>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <AS:UserInfoConverter />
                        </MultiBinding.Converter>
                        <Binding Path="Text" ElementName="LoginTextBox"/>
                        <Binding ElementName="PasswordBox"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

        </Grid>
    </Border>
</UserControl>
