SDT-Project/Views/MainWindow.xaml

<Window x:Class="SDT_Project.MainWindow"
        x:Name="WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDT_Project"
        xmlns:uc="clr-namespace:SDT_Project.UserControls"
        xmlns:vm="clr-namespace:SDT_Project.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="506.25" Width="900" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" Closing="MainWindow_Closing" WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- #690192 -->
        <Border Width="auto" Height="auto" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="1,1,30,30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#212D3B" Offset="1"></GradientStop>
                            <GradientStop Color="#212D3B" Offset="1"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!-- Upper panel -->
                <Grid Grid.Row="0" MouseDown="GridUpper_MouseDown">
                    <TextBlock Text="Главное" Padding="5" Foreground="#ECF3FB"/>
                    
                    <!-- Control buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Ellipse x:Name="EllipseMinimize" Width="15" Height="15" Margin="0,6,6,6" MouseDown="EllipseMinimize_Click">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="White"/>
                                    <Setter Property="Cursor" Value="Arrow"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=EllipseMinimize}" Value="True">
                                            <Setter Property="Fill" Value="Gray"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>

                        <Ellipse x:Name="EllipseMaximize" Width="15" Height="15" Margin="0,6,6,6" MouseDown="EllipseMaximize_Click" IsEnabled="False">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="LightSlateGray"/>
                                    <Setter Property="Cursor" Value="Arrow"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=EllipseMaximize}" Value="True">
                                            <Setter Property="Fill" Value="DarkSlateGray"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>

                        <Ellipse x:Name="EllipseExit"  Width="15" Height="15" Margin="0,6,6,6" MouseDown="EllipseExit_Click">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="Red"/>
                                    <Setter Property="Cursor" Value="Arrow"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=EllipseExit}" Value="True">
                                            <Setter Property="Fill" Value="DarkRed"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                    </StackPanel>

                </Grid>
                
                <!-- Middle panel -->

                <Grid Grid.Row="1" Background="#1D2733">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.13*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="2" Height="auto" Width="auto" BorderBrush="DarkGray" BorderThickness="0,1"/>

                    <Grid Grid.Row="0" Background="#FF161D25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3"/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="3" Grid.Row="0" Height="Auto" Width="Auto" BorderBrush="DarkGray" BorderThickness="0,1"/>
                        
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <uc:ItemButton Content="Покупка проездного" Style="{StaticResource ItemButtonStyleAfterConnect1}" Command="{Binding OpenBuyCard,Mode=OneWay}"/>
                            <uc:ItemButton Content="Мой Проездной" Style="{StaticResource ItemButtonStyleAfterConnect2}" Command="{Binding OpenMyCard,Mode=OneWay}"/>
                            <uc:ItemButton Content="Личный кабинет" Style="{StaticResource ItemButtonStyleAfterConnect3}" Command="{Binding OpenUCP,Mode=OneWay}"/>
                            <uc:ItemButton Content="Авторизация" Style="{StaticResource ItemButtonStyleBeforeConnect1}" Command="{Binding OpenAuthorize,Mode=OneWay}"/>
                            <uc:ItemButton Content="Регистрация" Style="{StaticResource ItemButtonStyleBeforeConnect2}" Command="{Binding OpenRegister,Mode=OneWay}"/>
                            <!--<Button Style="{StaticResource ItemButton}" Content="Регистрация" FontSize="2" Foreground="White" Background="Transparent"/>-->
                            
                        </StackPanel>

                        <Button Grid.Row="1" Margin="5" Style="{StaticResource ButtonExit}" BorderThickness="0" Command="{Binding Disconnect, Mode=OneWay}"/>

                    </Grid>
                    
                    <UserControl Grid.Row="1" Content="{Binding CurrentView}" Height="Auto" Width="Auto" MaxHeight="360" MaxWidth="720"/>
                    
                </Grid>

                    <!-- Bottom panel -->
                <Grid Grid.Row="2" Height="25">
                    <TextBlock x:Name="NotifyTextBlock" Text="{Binding Notify, UpdateSourceTrigger=PropertyChanged}" Padding="5" Foreground="#ECF3FB" Grid.Row="2" HorizontalAlignment="Center"/>
                    
                </Grid>
                
            </Grid>
        </Border>
    </Grid>
</Window>
