SDT-Project/Views/RegWindow.xaml

<UserControl x:Class="SDT_Project.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDT_Project"
        mc:Ignorable="d"
        Height="300" Width="350" Background="Transparent">

    <Border Height="auto" Width="auto" BorderBrush="DarkGray" Background="#1D2733" BorderThickness="1" CornerRadius="20">
        <Grid Grid.Row="1" >

            <TextBox x:Name="MailTextBox" Style="{StaticResource TextBox}" Width="250" Margin="0,0,0,150"/>
            <TextBlock IsHitTestVisible="False" FontSize="13" Text="Введите почту" 
                                   Foreground="#FF535559" Margin="0,0,0,150"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=MailTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox x:Name="LoginTextBox" Style="{StaticResource TextBox}" Width="250" Margin="0,0,0,70"/>
            <TextBlock IsHitTestVisible="False" FontSize="13" Text="Введите логин" 
                                   Foreground="#FF535559" Margin="0,0,0,70"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=LoginTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <PasswordBox x:Name="PasswordBox" Style="{StaticResource PasswordBox}" Width="250" Margin="0,40,0,40" PasswordChanged="OnPasswordChanged"/>
            <TextBlock x:Name="PasswordWatermark" IsHitTestVisible="False" FontSize="13" Text="Введите пароль" 
                                   Foreground="#FF535559" Margin="0,40,0,40"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <PasswordBox x:Name="RePasswordBox" Style="{StaticResource PasswordBox}" Width="250" Margin="0,115,0,40" PasswordChanged="OnRePasswordChanged"/>
            <TextBlock x:Name="RePasswordWatermark" IsHitTestVisible="False" FontSize="13" Text="Подтвердите пароль" 
                                   Foreground="#FF535559" Margin="0,115,0,40"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>


            <Button x:Name="ButtonRegister" Content="Зарегистрироваться" Style="{StaticResource Button}" IsDefault="True"
                                    Width="125" Margin="0,190,0,0" Command="{Binding Register}"/>
        </Grid>
    </Border>
</UserControl>
