SDT-Project/Views/UCPWindow.xaml

<UserControl x:Class="SDT_Project.Views.UCPWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SDT_Project.Views"
      mc:Ignorable="d" 
        Height="360" Width="620" Background="Transparent">

    <Border Height="auto" Width="auto" BorderBrush="DarkGray" Background="#1D2733" BorderThickness="1" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="20" Grid.ColumnSpan="2" Margin="0 10"/>
                <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="0 0 1 0" Margin="0 10"/>

                <Image Grid.Column="0" Source="{Binding PreviewImage}" Margin="20, 11" Stretch="Uniform"/>

                <Grid Grid.Column="1" Margin="10 15 20 15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource TextBlockUCP}" HorizontalAlignment="Center" Text="Последняя транзакция"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockUCP}" Text="ID транзакции:"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockUCP}" Text="Дата проведения:"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockUCP}" Text="Сумма:"/>

                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlockUCP}" Margin="5 0" HorizontalAlignment="Left" Text="{Binding TransactionId, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlockUCP}" Margin="5 0" HorizontalAlignment="Left" Text="{Binding TransactionDate, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBlockUCP}" Margin="5 0" HorizontalAlignment="Left" Text="{Binding TransactionSum, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.65*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="15" Grid.RowSpan="3" Grid.ColumnSpan="2"/>

                <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0 0 0 1" CornerRadius="0" Grid.ColumnSpan="2"/>
                <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0 0 0 1" CornerRadius="0" Grid.ColumnSpan="2"/>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1 0 0 0" CornerRadius="0" Grid.RowSpan="3"/>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя пользователя:" Style="{StaticResource TextBlockCard}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="E-mail:" Style="{StaticResource TextBlockCard}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Идентификатор пользователя:" Style="{StaticResource TextBlockCard}"/>

                
                <!--<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlockCard}"/>-->
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxUsername" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource TextBoxEdit}"/>
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonEdit}" Command="{Binding Edit, Mode=OneWay}" CommandParameter="{Binding ElementName=TextBoxUsername}" BorderThickness="0"/>
                
                
                <!--<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlockCard}"/>-->
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxEmail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource TextBoxEdit}"/>
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonEdit}" Command="{Binding Edit, Mode=OneWay}" CommandParameter="{Binding ElementName=TextBoxEmail}" BorderThickness="0"/>


                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlockCard}"/>


            </Grid>

            <!--<Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" x:Name="Button" Content="Продлить" Style="{StaticResource ButtonExtend}" Command="{Binding Extend, Mode=OneWay}"/>-->
        </Grid>
    </Border>
</UserControl>
